Testcheckbox/Window1.xaml

<Window x:Class="Test123321.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test123321"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <StackPanel Name="Questions2">
            <TextBlock Name="Uwu1">1+1=</TextBlock>
            <CheckBox Name="rButton5"  Content="2"></CheckBox>
            <CheckBox Name="rButton6"  Content="4-2"></CheckBox>
            <CheckBox Name="rButton7"  Content="3"></CheckBox>
            <CheckBox Name="rButton8"  Content="1000"></CheckBox>
        </StackPanel>
        <StackPanel Name="Questions1">
            <TextBlock Name="Special">2+2=?</TextBlock>
            <CheckBox Name="rButton9"  Content="5000"></CheckBox>
            <CheckBox Name="rButton10"  Content="0"></CheckBox>
            <CheckBox Name="rButton11"  Content="4"></CheckBox>
            <CheckBox Name="rButton12"  Content="1000-7"></CheckBox>
        </StackPanel>
        <StackPanel Name="Questions3">
            <TextBlock Name="HaHaHa">Отпустите раньше?</TextBlock>
            <CheckBox Name="rButton13"  Content="Да"></CheckBox>
            <CheckBox Name="rButton14"  Content="Дат"></CheckBox>
            <CheckBox Name="rButton15"  Content="Возможно"></CheckBox>
            <CheckBox Name="rButton16"  Content="Нет(Лгу)"></CheckBox>
        </StackPanel>
        <StackPanel Name="Questions4">
            <TextBlock>x^2*100+10=</TextBlock>
            <CheckBox Name="rButton17" Content="4"></CheckBox>
            <CheckBox Name="rButton18" Content="100"></CheckBox>
            <CheckBox Name="rButton19" Content="-4"></CheckBox>
            <CheckBox Name="rButton20" Content="Я сам не знаю"></CheckBox>
        </StackPanel>
        <StackPanel Name="Result">
            <Button Name="Ready" Content="Готово" Click="Ready_Click"></Button>
            <TextBlock Name="Answer"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
